{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Draw a Circle Pyramid!\
\
def circle_draw(circles):\
    for i in range(circles):\
        pendown()\
        circle(50)\
        penup()\
        forward(100)\
        \
def reset_position(position):\
    left(90)\
    forward(100)\
    left(90)\
    forward(position)\
    left(180)\
penup()\
left(90)\
backward(200)\
left(90)\
forward(100)\
right(90)\
forward(10)\
right(90)\
\
x = 250\
\
speed(5)\
circle_draw(3)\
reset_position(x)\
circle_draw(2)\
reset_position(x - 100)\
circle_draw(1)\
}